<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#78022C"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="#78022C"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_chevron_left_white"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="TextView"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="نقاط"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="خ"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="ت"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="ف"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="ل"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="4dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginRight="17dp"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:text="الفريق"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="#"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="none" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:src="@drawable/warning"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview9"
					android:layout_width="300dp"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="عفوا البطولة لا توفر ترتيب للفرق"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
