<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#78022C"
			android:orientation="horizontal"
			android:layout_weight="1">
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#78022C"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:weightSum="3">
			<LinearLayout
				android:id="@+id/linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear_theme"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="أختر الثيم"
						android:textSize="14sp"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="120dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="اختر وضع المشاهدة"
						android:textSize="14sp"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_language"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="أختر لغتك"
						android:textSize="14sp"
						android:textColor="#212121" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="#78022C"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="12dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:alpha="0.7">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:padding="5dp"
							android:src="@drawable/circle_1"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:padding="5dp"
							android:src="@drawable/circle_1"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:padding="5dp"
							android:src="@drawable/circle_1"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:padding="5dp"
							android:src="@drawable/circle_1"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:padding="5dp"
							android:src="@drawable/circle_1"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
