<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:background="#E0E0E0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_top1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:padding="10dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/top11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_top11"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/smartphone"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_top11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="صيانة"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/top12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_top12"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/socialmedia"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_top12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="تحديثات"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/top13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_top13"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/alarm"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_top13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="اشعارات"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_top2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#757575"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_top2"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/link"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/txt_top2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="تعديل روابط"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_top3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="10dp"
				android:background="#757575"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_top3"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/mobilesecurity"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/txt_top3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="كود التفعيل"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_bot3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="10dp"
				android:background="#757575"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img_bot3"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/soccer"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/txt_bot3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="المبارايات"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_bot2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="10dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/bot21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_bot21"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/schedule"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_bot21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="الباقات"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bot22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_bot22"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/soccerfield"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_bot22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="البطولات"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_bot1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="10dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/bot11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_bot11"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/rating_1"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_bot11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="التقيميات"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bot12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#757575"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_bot12"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/rating_2"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/txt_bot12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="المشاكل"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
